<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="621-Iu-Nia">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="E4w-Zl-y6n">
            <objects>
                <tableViewController id="2Ac-u2-w96" customClass="ContactListTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FSs-OJ-Swt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kaj-Lm-Vzk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kaj-Lm-Vzk" id="u3C-GN-u9z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ac-u2-w96" id="YcW-SU-CeN"/>
                            <outlet property="delegate" destination="2Ac-u2-w96" id="qih-ip-cbl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gjT-Mk-DQ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWs-3z-Q1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWQ-7W-oKU">
            <objects>
                <navigationController id="621-Iu-Nia" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVS-W8-6gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ac-u2-w96" kind="relationship" relationship="rootViewController" id="wr6-Nt-1cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uU-NC-KdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="463"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="JNu-yw-j2Z">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="4O6-QD-85H" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDa-B0-eRc"/>
                        <viewControllerLayoutGuide type="bottom" id="PQ2-CP-k8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wv-B3-mbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-IY-026">
                                <rect key="frame" x="20" y="60" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4zX-rc-eRQ"/>
                                    <constraint firstAttribute="height" constant="30" id="OlS-qM-RqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-Jc-Gvt">
                                <rect key="frame" x="20" y="120" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-NS-FMU">
                                <rect key="frame" x="20" y="180" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tv-bl-yp7">
                                <rect key="frame" x="20" y="240" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-W5-T4N">
                                <rect key="frame" x="90" y="60" width="490" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1w0-mW-yK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-yj-eNK">
                                <rect key="frame" x="90" y="120" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-jH-ROI">
                                <rect key="frame" x="90" y="240" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-SJ-lWT">
                                <rect key="frame" x="90" y="180" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0K-IY-026" firstAttribute="leading" secondItem="4wv-B3-mbh" secondAttribute="leading" constant="20" id="0DE-rc-KrN"/>
                            <constraint firstItem="qsm-NS-FMU" firstAttribute="width" secondItem="Z0K-IY-026" secondAttribute="width" id="0kZ-if-FjE"/>
                            <constraint firstItem="Z0K-IY-026" firstAttribute="top" secondItem="vDa-B0-eRc" secondAttribute="bottom" constant="40" id="20Q-Ld-QKY"/>
                            <constraint firstItem="qsm-NS-FMU" firstAttribute="top" secondItem="Yua-Jc-Gvt" secondAttribute="bottom" constant="30" id="2bK-Jr-fzq"/>
                            <constraint firstItem="Yua-Jc-Gvt" firstAttribute="width" secondItem="Z0K-IY-026" secondAttribute="width" id="5hn-ko-oZk"/>
                            <constraint firstItem="Yua-Jc-Gvt" firstAttribute="leading" secondItem="Z0K-IY-026" secondAttribute="leading" id="6UT-ru-zDc"/>
                            <constraint firstItem="b4J-yj-eNK" firstAttribute="leading" secondItem="Azq-W5-T4N" secondAttribute="leading" id="7Ge-fc-Bih"/>
                            <constraint firstItem="Yua-Jc-Gvt" firstAttribute="height" secondItem="Z0K-IY-026" secondAttribute="height" id="9qe-xa-URm"/>
                            <constraint firstItem="yzg-jH-ROI" firstAttribute="top" secondItem="4tv-bl-yp7" secondAttribute="top" id="Bmc-CW-l6I"/>
                            <constraint firstItem="b4J-yj-eNK" firstAttribute="height" secondItem="Azq-W5-T4N" secondAttribute="height" id="C8D-pW-Hpz"/>
                            <constraint firstItem="Azq-W5-T4N" firstAttribute="top" secondItem="Z0K-IY-026" secondAttribute="top" id="Gf0-jb-0Vs"/>
                            <constraint firstItem="ohv-SJ-lWT" firstAttribute="height" secondItem="Azq-W5-T4N" secondAttribute="height" id="Nwz-kT-lgY"/>
                            <constraint firstItem="qsm-NS-FMU" firstAttribute="leading" secondItem="Z0K-IY-026" secondAttribute="leading" id="OVf-Z0-7fe"/>
                            <constraint firstItem="yzg-jH-ROI" firstAttribute="width" secondItem="Azq-W5-T4N" secondAttribute="width" id="OiZ-do-Lht"/>
                            <constraint firstItem="4tv-bl-yp7" firstAttribute="leading" secondItem="Z0K-IY-026" secondAttribute="leading" id="QaV-09-z83"/>
                            <constraint firstItem="ohv-SJ-lWT" firstAttribute="leading" secondItem="Azq-W5-T4N" secondAttribute="leading" id="Ur0-rI-DQQ"/>
                            <constraint firstItem="Azq-W5-T4N" firstAttribute="leading" secondItem="Z0K-IY-026" secondAttribute="trailing" constant="20" id="WWj-vQ-DZR"/>
                            <constraint firstItem="4tv-bl-yp7" firstAttribute="width" secondItem="Z0K-IY-026" secondAttribute="width" id="XZl-SU-ysK"/>
                            <constraint firstItem="4tv-bl-yp7" firstAttribute="height" secondItem="Z0K-IY-026" secondAttribute="height" id="ZJV-jg-636"/>
                            <constraint firstItem="qsm-NS-FMU" firstAttribute="height" secondItem="Z0K-IY-026" secondAttribute="height" id="bOO-7E-rnX"/>
                            <constraint firstItem="yzg-jH-ROI" firstAttribute="leading" secondItem="Azq-W5-T4N" secondAttribute="leading" id="cu1-R4-iir"/>
                            <constraint firstAttribute="trailing" secondItem="Azq-W5-T4N" secondAttribute="trailing" constant="20" id="dg8-Sk-Wxk"/>
                            <constraint firstItem="ohv-SJ-lWT" firstAttribute="width" secondItem="Azq-W5-T4N" secondAttribute="width" id="dz4-bi-i4E"/>
                            <constraint firstItem="Yua-Jc-Gvt" firstAttribute="top" secondItem="Z0K-IY-026" secondAttribute="bottom" constant="30" id="ewa-Nr-Oam"/>
                            <constraint firstItem="b4J-yj-eNK" firstAttribute="width" secondItem="Azq-W5-T4N" secondAttribute="width" id="j33-V6-gI9"/>
                            <constraint firstItem="ohv-SJ-lWT" firstAttribute="top" secondItem="qsm-NS-FMU" secondAttribute="top" id="j4f-5L-phh"/>
                            <constraint firstItem="yzg-jH-ROI" firstAttribute="height" secondItem="Azq-W5-T4N" secondAttribute="height" id="oso-31-Bro"/>
                            <constraint firstItem="4tv-bl-yp7" firstAttribute="top" secondItem="qsm-NS-FMU" secondAttribute="bottom" constant="30" id="tAm-RP-1JA"/>
                            <constraint firstItem="b4J-yj-eNK" firstAttribute="top" secondItem="Yua-Jc-Gvt" secondAttribute="top" id="uY6-XF-dcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="yzg-jH-ROI" id="09I-td-Huq"/>
                        <outlet property="nameLabel" destination="Azq-W5-T4N" id="OJ1-ng-ZMk"/>
                        <outlet property="phoneLabel" destination="b4J-yj-eNK" id="vkp-Hc-nDZ"/>
                        <outlet property="sexLabel" destination="ohv-SJ-lWT" id="Yau-Ha-XqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmX-2U-F68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1154"/>
        </scene>
        <!--Contact Add View Controller-->
        <scene sceneID="KSc-kx-Y9M">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="wjb-JR-iVa" customClass="ContactAddViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeJ-x9-sQz"/>
                        <viewControllerLayoutGuide type="bottom" id="vlW-XM-fj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ho6-YI-Rwi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-xh-0pD">
                                <rect key="frame" x="20" y="70" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gMd-y3-lsa"/>
                                    <constraint firstAttribute="height" constant="30" id="vex-Ky-DMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-db-1Jb">
                                <rect key="frame" x="20" y="130" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-10-gl8">
                                <rect key="frame" x="20" y="250" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-hA-amY">
                                <rect key="frame" x="90" y="70" width="490" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oio-yA-vQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odf-L1-hnd">
                                <rect key="frame" x="20" y="190" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入电话" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-jG-AZ9">
                                <rect key="frame" x="90" y="130" width="490" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yTg-Tb-VHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入性别" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-5t-o74">
                                <rect key="frame" x="90" y="190" width="490" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VSX-sJ-q1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入年龄" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-0f-gZl">
                                <rect key="frame" x="90" y="250" width="490" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uws-yz-0OG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIh-NZ-nk1">
                                <rect key="frame" x="150" y="402" width="300" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Ej-r4-Y2E"/>
                                    <constraint firstAttribute="height" constant="30" id="pDo-gf-1Jx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="wjb-JR-iVa" eventType="touchUpInside" id="NQZ-6P-U5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZk-5t-o74" firstAttribute="leading" secondItem="LRg-hA-amY" secondAttribute="leading" id="2LU-gs-CuA"/>
                            <constraint firstItem="DAJ-jG-AZ9" firstAttribute="centerY" secondItem="u3B-db-1Jb" secondAttribute="centerY" id="B8x-B9-CAf"/>
                            <constraint firstItem="Wx1-10-gl8" firstAttribute="leading" secondItem="NEt-xh-0pD" secondAttribute="leading" id="BEh-d2-153"/>
                            <constraint firstItem="DAJ-jG-AZ9" firstAttribute="leading" secondItem="LRg-hA-amY" secondAttribute="leading" id="BGp-zv-f7C"/>
                            <constraint firstItem="DAJ-jG-AZ9" firstAttribute="width" secondItem="LRg-hA-amY" secondAttribute="width" id="BPv-qv-sgj"/>
                            <constraint firstItem="LRg-hA-amY" firstAttribute="centerY" secondItem="NEt-xh-0pD" secondAttribute="centerY" id="CLg-9s-2Es"/>
                            <constraint firstAttribute="trailing" secondItem="LRg-hA-amY" secondAttribute="trailing" constant="20" id="Dkf-Zm-qDd"/>
                            <constraint firstItem="2OB-0f-gZl" firstAttribute="leading" secondItem="LRg-hA-amY" secondAttribute="leading" id="G5a-cf-NvE"/>
                            <constraint firstItem="odf-L1-hnd" firstAttribute="top" secondItem="u3B-db-1Jb" secondAttribute="bottom" constant="30" id="J2C-KE-Jyl"/>
                            <constraint firstItem="LRg-hA-amY" firstAttribute="leading" secondItem="NEt-xh-0pD" secondAttribute="trailing" constant="20" id="JVC-88-w6Y"/>
                            <constraint firstItem="SIh-NZ-nk1" firstAttribute="top" secondItem="2OB-0f-gZl" secondAttribute="bottom" constant="123" id="JzW-Jg-uxc"/>
                            <constraint firstItem="SIh-NZ-nk1" firstAttribute="centerX" secondItem="ho6-YI-Rwi" secondAttribute="centerX" id="QN0-Vc-yJK"/>
                            <constraint firstItem="2OB-0f-gZl" firstAttribute="leading" secondItem="DAJ-jG-AZ9" secondAttribute="leading" id="Tec-1g-AWy"/>
                            <constraint firstItem="DAJ-jG-AZ9" firstAttribute="height" secondItem="LRg-hA-amY" secondAttribute="height" id="ajI-J0-erK"/>
                            <constraint firstItem="u3B-db-1Jb" firstAttribute="height" secondItem="NEt-xh-0pD" secondAttribute="height" id="azF-KQ-V3b"/>
                            <constraint firstItem="Wx1-10-gl8" firstAttribute="top" secondItem="odf-L1-hnd" secondAttribute="bottom" constant="30" id="cLK-YJ-Oir"/>
                            <constraint firstItem="Wx1-10-gl8" firstAttribute="width" secondItem="NEt-xh-0pD" secondAttribute="width" id="deC-LW-oq9"/>
                            <constraint firstItem="wZk-5t-o74" firstAttribute="width" secondItem="DAJ-jG-AZ9" secondAttribute="width" id="dpO-L7-5xn"/>
                            <constraint firstItem="2OB-0f-gZl" firstAttribute="centerY" secondItem="Wx1-10-gl8" secondAttribute="centerY" id="ipu-lO-taw"/>
                            <constraint firstItem="odf-L1-hnd" firstAttribute="width" secondItem="NEt-xh-0pD" secondAttribute="width" id="jqY-L9-aCC"/>
                            <constraint firstItem="NEt-xh-0pD" firstAttribute="top" secondItem="BeJ-x9-sQz" secondAttribute="bottom" constant="50" id="kFX-l2-Fms"/>
                            <constraint firstItem="vlW-XM-fj3" firstAttribute="top" secondItem="SIh-NZ-nk1" secondAttribute="bottom" constant="124" id="ml3-TN-moJ"/>
                            <constraint firstItem="2OB-0f-gZl" firstAttribute="width" secondItem="DAJ-jG-AZ9" secondAttribute="width" id="nOy-1B-9Ws"/>
                            <constraint firstItem="wZk-5t-o74" firstAttribute="height" secondItem="DAJ-jG-AZ9" secondAttribute="height" id="o1g-eI-xoo"/>
                            <constraint firstItem="u3B-db-1Jb" firstAttribute="leading" secondItem="NEt-xh-0pD" secondAttribute="leading" id="qcY-Xv-uKk"/>
                            <constraint firstItem="u3B-db-1Jb" firstAttribute="width" secondItem="NEt-xh-0pD" secondAttribute="width" id="r5x-Vd-OCs"/>
                            <constraint firstItem="NEt-xh-0pD" firstAttribute="leading" secondItem="ho6-YI-Rwi" secondAttribute="leading" constant="20" id="tWo-OR-kdU"/>
                            <constraint firstItem="wZk-5t-o74" firstAttribute="leading" secondItem="DAJ-jG-AZ9" secondAttribute="leading" id="u2x-Xp-Jjz"/>
                            <constraint firstItem="2OB-0f-gZl" firstAttribute="height" secondItem="DAJ-jG-AZ9" secondAttribute="height" id="uex-HX-RNK"/>
                            <constraint firstItem="odf-L1-hnd" firstAttribute="height" secondItem="NEt-xh-0pD" secondAttribute="height" id="wv1-xO-N89"/>
                            <constraint firstItem="u3B-db-1Jb" firstAttribute="top" secondItem="NEt-xh-0pD" secondAttribute="bottom" constant="30" id="x8u-iG-aiT"/>
                            <constraint firstItem="odf-L1-hnd" firstAttribute="leading" secondItem="NEt-xh-0pD" secondAttribute="leading" id="xvs-iN-G6I"/>
                            <constraint firstItem="wZk-5t-o74" firstAttribute="centerY" secondItem="odf-L1-hnd" secondAttribute="centerY" id="zga-Fx-ghU"/>
                            <constraint firstItem="Wx1-10-gl8" firstAttribute="height" secondItem="NEt-xh-0pD" secondAttribute="height" id="zzD-Tl-Lqv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JzW-Jg-uxc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageTextField" destination="2OB-0f-gZl" id="8nH-Vu-mEU"/>
                        <outlet property="nameTextField" destination="LRg-hA-amY" id="PKA-cI-7QU"/>
                        <outlet property="phoneTextField" destination="DAJ-jG-AZ9" id="e6O-8D-3N9"/>
                        <outlet property="sexTextField" destination="wZk-5t-o74" id="GWN-3c-M1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3W-Qs-Mcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1154"/>
        </scene>
    </scenes>
</document>
